

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thermal Energy, Calorimetry and Changes of State &#8212; PHY009/10 - Thermal Physics and Solids</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Lecture_4_Thermal_Energy';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Gas Laws" href="Lecture_5_Gas_Laws.html" />
    <link rel="prev" title="Thermal Expansion, The Kelvin Scale and Thermometers" href="Lecture_3_Thermal_Expansion.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="Introduction.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Introduction.html">
                    Thermal Physics and Solids
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture_1_Atomic_Mass_Size_Moles.html">Atomic Mass, Size and Moles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_2_Thermometry.html">Thermometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_3_Thermal_Expansion.html">Thermal Expansion, The Kelvin Scale and Thermometers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 2</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Thermal Energy, Calorimetry and Changes of State</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_5_Gas_Laws.html">The Gas Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_6_Thermal_Conduction.html">Thermal Conduction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture_7_Convection_Radiation.html">Convection and Radiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_8_Intermolecular_Forces.html">Intermolecular Forces and Deformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_9_Hookes_Law.html">Hooke’s Law</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FLecture_4_Thermal_Energy.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Lecture_4_Thermal_Energy.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Thermal Energy, Calorimetry and Changes of State</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#heat-work-and-internal-energy">Heat, Work and Internal Energy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#first-law-of-thermodynamics">First Law of Thermodynamics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#heat-capacity-c">Heat Capacity (<span class="math notranslate nohighlight">\(C\)</span>)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specific-heat-capacity-c">Specific Heat Capacity (<span class="math notranslate nohighlight">\(c\)</span>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#molar-heat-capacity-c-mol">Molar Heat Capacity (C<span class="math notranslate nohighlight">\(_{mol}\)</span>)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changes-of-state-and-phase-transitions">Changes of State and Phase Transitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="thermal-energy-calorimetry-and-changes-of-state">
<span id="topic4"></span><h1>Thermal Energy, Calorimetry and Changes of State<a class="headerlink" href="#thermal-energy-calorimetry-and-changes-of-state" title="Permalink to this heading">#</a></h1>
<div class="tip admonition">
<p class="admonition-title">Learning Objectives</p>
<p>By the end of this topic you should:</p>
<ul class="simple">
<li><p>Be able to define internal energy and understand its relationshop to the first law of thermodynamics.</p></li>
<li><p>Be able to define the terms “heat capacity”, “specific heat capacity” and “molar heat capacity”.</p></li>
<li><p>Be able to perform calculations relating to the quantity of heat transferred in various processes.</p></li>
<li><p>Be able to caclculate the specific heat capacity of various substances.</p></li>
<li><p>Be able to explaoin the ideo of thermodynamic states.</p></li>
<li><p>Be able to describe the processes associated with changes of state.</p></li>
<li><p>Be able to calculate latent heat.</p></li>
<li><p>Be able to take into account latent heat when performing heat capacity calculations.</p></li>
</ul>
</div>
<div class="section" id="heat-work-and-internal-energy">
<h2>Heat, Work and Internal Energy<a class="headerlink" href="#heat-work-and-internal-energy" title="Permalink to this heading">#</a></h2>
<p>In the lectures so far we have discussed internal energy and heat, but now we are going to formalise these definitions further and see how they relate to the first law of thermodynamics.</p>
<p>The first thing we need to define is the internal energy of a system:</p>
<div class="note admonition">
<p class="admonition-title">Internal energy of a system</p>
<p>The sum of the kinetic energy of all the constituent particles in a system plus all of the potential energies of the interactions between them. This is the total amount of energy contained within the body (or system).</p>
</div>
<ul class="simple">
<li><p>The kinetic energy of the system moving as a whole <strong>does not</strong> contribute to the internal energy of the system, nor does the potential energy of the system as a whole due to external forces.</p></li>
<li><p>Potential energy is represented by the symbol <span class="math notranslate nohighlight">\(U\)</span>.</p></li>
</ul>
<p>The internal energy of a system can be increased in one of two ways:</p>
<ol class="arabic simple">
<li><p>Supplying a quantity of heat, <span class="math notranslate nohighlight">\(Q\)</span>, to the system will increase the internal energy by the the amount of heat supplied:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\Delta U = \Delta Q\]</div>
<ol class="arabic simple" start="2">
<li><p>Doing work, <span class="math notranslate nohighlight">\(W\)</span>, on the system, for example, compressing a gas in a system by doing mechanical work upon it, will also increase internal energy by an equivlent amount:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\Delta U = \Delta W\]</div>
<p>In either case, the internal energy would increase by the same amount of energy as that done by doing the work or supplying the heat. This then leads us on to the formal definition of the first law of thermodynamics…</p>
<div class="section" id="first-law-of-thermodynamics">
<h3>First Law of Thermodynamics<a class="headerlink" href="#first-law-of-thermodynamics" title="Permalink to this heading">#</a></h3>
<p>The first law of thermodnyamics simply states that the <strong>change</strong> in internal energy of a system is equal to the heat added <strong>to</strong> the system plus the work done <strong>on</strong> the system. This can be expressed mathematically as:</p>
<div class="math notranslate nohighlight">
\[\Delta U = Q + W\]</div>
<p>This is simply a statement of conservation of energy i.e. energy cannot be created or destroyed, only converted from one form to another.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A key feature that we must be aware of is the notation used. In our definition for the first law of thermodynamics we have said <span class="math notranslate nohighlight">\(W\)</span> is positive. This is because we define <span class="math notranslate nohighlight">\(W\)</span> as the work done <strong>ON</strong> the system, whereas some other texts will define this as the work done <strong>BY</strong> the system, which leads to the relationship:</p>
<div class="math notranslate nohighlight">
\[\Delta U = Q - W\]</div>
<p>One way to think of this is to consider gas in a piston. If the system (the gas) is doing work, for example by expanding against its surroundings, energy is leaving the system and the internal energy will decrease (assuming that no heat was supplied to the system).</p>
<p>In these lectures, we will only use the expression outlined outside of this warning. When you study thermodynamics on more depth, you will see the important of the first law of thermodynamics in relation to processes such as engines.</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="heat-capacity-c">
<h2>Heat Capacity (<span class="math notranslate nohighlight">\(C\)</span>)<a class="headerlink" href="#heat-capacity-c" title="Permalink to this heading">#</a></h2>
<p>When we consider the amount of heat added to a system to increase its temperature by a given amount, we will need to consider the heat capacity of the material in question.</p>
<p>The heat capacity is simply the amount of heat energy required to raise the temperature of a body by <span class="math notranslate nohighlight">\(1\text{ K}\)</span>:</p>
<div class="math notranslate nohighlight">
\[C = \frac{\Delta Q}{\Delta T}\]</div>
<p>Accordingly it has units of <span class="math notranslate nohighlight">\(\text{J K}^{-1}\)</span>. For example, if I had a block of glass, and I wanted to increase the temperature by 10 degrees, I would need to supply it with ten times its heat capacity worth of energy.</p>
<p>In reality, it is actually fairly uncommon for us to use the general heat capacity when performing calculations, and this is because it is dependent on both the size, mass and materials of the system and as such must be determined for every system that we are performing calculations for. This is clearly not convenient.</p>
<hr class="docutils" />
<div class="section" id="specific-heat-capacity-c">
<span id="tps-topic4-specificheatcapacity"></span><h3>Specific Heat Capacity (<span class="math notranslate nohighlight">\(c\)</span>)<a class="headerlink" href="#specific-heat-capacity-c" title="Permalink to this heading">#</a></h3>
<p>It us much more common for us to perform calculations using the <em>specific</em> heat capacity, which take into account the amount of material that heat is being supplied to when calculating how much energy is required to change its temperature.</p>
<p>For example, the specific heat capacity is the amount of energy required, per unit mass, to increase the temperature of a body by 1K. It is therefore related to the heat capacity via:</p>
<div class="math notranslate nohighlight" id="equation-eq-specificheat">
<span class="eqno">(2)<a class="headerlink" href="#equation-eq-specificheat" title="Permalink to this equation">#</a></span>\[c = \frac{C}{M} = \frac{\Delta Q}{m \Delta T}\]</div>
<p>Accordingly it has units of <span class="math notranslate nohighlight">\(\text{J kg}^{-1}\text{ K}^{-1}\)</span>. Each material has its own specific heat capacity as shown below:</p>
<table class="table" id="tab-specheatcap">
<caption><span class="caption-number">Table 2 </span><span class="caption-text">Some specific heat capacity values</span><a class="headerlink" href="#tab-specheatcap" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Material</p></th>
<th class="head"><p>Specific Heat Capacity, <span class="math notranslate nohighlight">\(c\)</span>, <span class="math notranslate nohighlight">\((\text{J kg}^{-1}\text{ K}^{-1})\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Aluminium</p></td>
<td><p>900</p></td>
</tr>
<tr class="row-odd"><td><p>Copper</p></td>
<td><p>390</p></td>
</tr>
<tr class="row-even"><td><p>Silver</p></td>
<td><p>230</p></td>
</tr>
<tr class="row-odd"><td><p>Steel</p></td>
<td><p>480</p></td>
</tr>
<tr class="row-even"><td><p>Concrete</p></td>
<td><p>920</p></td>
</tr>
<tr class="row-odd"><td><p>Brick</p></td>
<td><p>750</p></td>
</tr>
<tr class="row-even"><td><p>Polythene</p></td>
<td><p>2200</p></td>
</tr>
<tr class="row-odd"><td><p>Water</p></td>
<td><p>4200</p></td>
</tr>
</tbody>
</table>
<p>Note how large the specific heat capacity of water is - this means it can store a lot of heat energy!</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/099d0d935cb6b0b24ea30723cfff793409f0ed8da59ebdeed8438c9d678b58a2.png" src="_images/099d0d935cb6b0b24ea30723cfff793409f0ed8da59ebdeed8438c9d678b58a2.png" />
</div>
</div>
<p>If we plot these specific heat capacities as a function of the material density we see a rough trend emerging - as the density of the material increases, the specific heat capacity of the material decreases. In a few topics time we will look at why this is.</p>
<p>Now we have an understanding of what specific heat capacity is, we can use it to perform calculations and determine how much heat energy we must supply to or remove from an object with a given mass to change its temperature by a given amount. Rearranging the specific heat capacity equation (equation <a class="reference internal" href="#equation-eq-specificheat">(2)</a>) tells us how much heat energy is required to raise a mass, <span class="math notranslate nohighlight">\(m\)</span>, by a temperature, <span class="math notranslate nohighlight">\(\Delta T\)</span>, providing we know the specific heat capacity of the material under consideration:</p>
<div class="math notranslate nohighlight">
\[\begin{split}c &amp;= \frac{\Delta Q}{c \Delta m}\\
\therefore \Delta Q &amp;= m c \Delta T\end{split}\]</div>
<p>This provides us with the link between the heat energy required, <span class="math notranslate nohighlight">\(\Delta Q\)</span>, and the temperature change, <span class="math notranslate nohighlight">\(\Delta T\)</span>, we will observe for a body of mass <span class="math notranslate nohighlight">\(m\)</span>.</p>
<div class="admonition-a-note-on-notation admonition">
<p class="admonition-title">A Note on Notation</p>
<p>Often you will see <span class="math notranslate nohighlight">\(\theta\)</span> used in place of <span class="math notranslate nohighlight">\(T\)</span>. This is simply to note that the difference in temperatures has been measured in Celsius rather than Kelvin.</p>
<p>This is immaterial as the two temperature scales increase in the same increments, e.g. if we increase the temperature of a body by <span class="math notranslate nohighlight">\(80\,^\circ\text{C}\)</span>, we have also increased its temperature by <span class="math notranslate nohighlight">\(80\text{ K}\)</span>. Therefore in our calculations it makes no matter which one we use, so long as we are looking at a change in temperature.</p>
<p>Having said that, you may wish to consistently use Kelvin in your calculations as for other calculations you will perform in this unit (for example when we are working with ideal gases), the equations we use assume we are working in Kelvin.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="molar-heat-capacity-c-mol">
<h3>Molar Heat Capacity (C<span class="math notranslate nohighlight">\(_{mol}\)</span>)<a class="headerlink" href="#molar-heat-capacity-c-mol" title="Permalink to this heading">#</a></h3>
<p>An alternative to the specific heat capacity is the <strong>molar</strong> heat capacity, which is simply the amount of energy required to increase the temperature of one mole of a substance by 1K.</p>
<p>A quick reminder that “molar” simply means one mole of something, which is equal to <span class="math notranslate nohighlight">\(6.022141429 \times 10^{23}\)</span> elementary entities (atoms or molecules) of a given substance. Therefore, one mole of a substance A will have a different mass to one mole of substance B, but they will contain the same number of elementary entities.</p>
<p>The number of moles is often denoted using the letter <span class="math notranslate nohighlight">\(n\)</span> (as opposed to the number of atoms / molecules, <span class="math notranslate nohighlight">\(N\)</span>) and as such the molar heat capacity, <span class="math notranslate nohighlight">\(C_{mol}\)</span>, can be calculated as:</p>
<div class="math notranslate nohighlight">
\[C_{mol} = \frac{\Delta Q}{n \Delta T}\]</div>
<div class="dropdown admonition">
<p class="admonition-title">Heat Capacity Summary</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Heat Capacity</p></td>
<td><p><span class="math notranslate nohighlight">\(C\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\text{J K}^{-1}\)</span></p></td>
<td><p>Usually refers to an object</p></td>
</tr>
<tr class="row-odd"><td><p>Specific Heat Capacity</p></td>
<td><p><span class="math notranslate nohighlight">\(c\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\text{J kg}^{-1}\text{ K}^{-1}\)</span></p></td>
<td><p>Usually refers to a substance or a material</p></td>
</tr>
<tr class="row-even"><td><p>Molar Heat Capacity</p></td>
<td><p><span class="math notranslate nohighlight">\(c\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\text{J mol}^{-1}\text{ K}^{-1}\)</span></p></td>
<td><p>Usually refers to a substance or a material</p></td>
</tr>
</tbody>
</table>
<p><strong>If you are unsure of what is being referred to then look at the units!</strong></p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="changes-of-state-and-phase-transitions">
<h2>Changes of State and Phase Transitions<a class="headerlink" href="#changes-of-state-and-phase-transitions" title="Permalink to this heading">#</a></h2>
<div class="figure align-center" id="fig-phase2">
<a class="reference internal image-reference" href="_images/WaterPhaseDiagram.png"><img alt="A phase diagram of water showing the relationship between temperature and pressure. The horizontal axis represents temperature, increasing from left to right. The vertical axis represents pressure, increasing from bottom to top. The diagram is divided into three regions; Solid, liquid, and gas. Lines and curves within the diagram indicate phase transitions, such as melting, freezing, boiling, and sublimation. Key points are labeled, including the freezing point at 1 atmosphere, the boiling point at 1 atmosphere, the critical point, and the triple point where all three phases of water can coexist." src="_images/WaterPhaseDiagram.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 16 </span><span class="caption-text">This diagram illustrates the relationship between temperature, pressure, and the phases of water (solid, liquid, and gas). Key points include the freezing point at 1 atmosphere, the boiling point at 1 atmosphere, the critical point, and the triple point where all three phases coexist.</span><a class="headerlink" href="#fig-phase2" title="Permalink to this image">#</a></p>
</div>
<p>So far we have only considered supplying/removing energy to/from materials to change their temperatures, but we have not considered any phase changes. Lots of substances can display different states or phases and the physical properties of these states may differ despite the chemical substance remaining the same.</p>
<p>The diagram above was shown in <a class="reference internal" href="Lecture_3_Thermal_Expansion.html#tps-topic3-revisitingfixedpoints"><span class="std std-ref">Topic 3</span></a> and illustrates the fact that phase changes are dependent on pressure and temperature in addition to the material in question, e.g. the phase diagram from water will obviously differ for oxygen.</p>
<p>An important question that we need to consider is how do we determine how much energy we must supply to a material for a phase change to occur? For this we must introduce a new concept, the latent heat.</p>
<p><strong>The specific latent heat, <span class="math notranslate nohighlight">\(L\)</span>, is the amount of energy required to change the phase of a unit mass of material.</strong></p>
<p>One key thing to note is that phase changes occur at a constant temperature. This is to say that if we are supplying energy to a block of ice at -10˚C, initially the temperature will increase as we supply heat, but when it gets to 0˚C and begins to melt, as we continue to supply heat the temperature of the melting ice will remain the same as the energy supplied is being used to change the <strong>state</strong> and not the <strong>temperature</strong>. Then as we continue to supply energy, the resulting water will again begin to increase in temperature.</p>
<p>For a given mass of a material with a latent heat of <span class="math notranslate nohighlight">\(L\)</span>, the amount of energy required to change the phase is simply equal to:</p>
<div class="math notranslate nohighlight">
\[Q = mL_x\]</div>
<p>where <span class="math notranslate nohighlight">\(L_x\)</span> would be <span class="math notranslate nohighlight">\(L_f\)</span> for fusion and <span class="math notranslate nohighlight">\(L_v\)</span> for vaporisation. The latent heat differs for different phase transitions, for example fusion (liquid to solid) and vaporisation (liquid to gas) have different latent heats associated with them. Some materials sublimate - sublimation is when a solid turns into a gas directly without the liquid phase between. A common example of this is dry ice (solid <span class="math notranslate nohighlight">\(\text{CO}_2\)</span>).</p>
<p>As there is no temperature change associated with a change of phase, the unit for the specific latent heat is simply <span class="math notranslate nohighlight">\(\text{J kg}^{-1}\)</span>.</p>
<p>The final thing to note is that phase changes are reversible! Just as we can melt something we can freeze something! The only difference is that we are either supplying energy to or taking energy from the material, thus the internal energy of the system will either increase or decrease.</p>
</div>
<hr class="docutils" />
<div class="section" id="questions">
<h2>Questions<a class="headerlink" href="#questions" title="Permalink to this heading">#</a></h2>
<div class="dropdown hint admonition">
<p class="admonition-title">Question 4.1 - Heating a metal block</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Question</label><div class="sd-tab-content docutils">
<p>An aluminium block, mass <span class="math notranslate nohighlight">\(0.50\text{ kg}\)</span>, is heated by a <span class="math notranslate nohighlight">\(40\text{ W}\)</span> electrical heater embedded in it. In <span class="math notranslate nohighlight">\(56.3\)</span> seconds, the temperature of the block rose from <span class="math notranslate nohighlight">\(15.0\,^\circ\text{C}\)</span> to <span class="math notranslate nohighlight">\(20.0\,^\circ\text{C}\)</span>.<br />
Calculate the specific heat capacity of aluminium, ignoring heat losses.</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Hint</label><div class="sd-tab-content docutils">
<p>Remember the definition of specific heat capacity. It’s the amount of heat energy needed to raise the temperature of 1 kg of a substance by 1 Kelvin.</p>
<p>Think about power and energy: Power is the rate at which energy is transferred. Use the formula Power (P) = Energy (E) / Time (t) to find the total energy delivered by the heater.</p>
<p>Break down the problem into stages. First, calculate the total heat <strong>energy</strong> supplied by the heater. Then find the specific heat capacity based on the change in temperature.</p>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Solution</label><div class="sd-tab-content docutils">
<p>Use the definition of the specific heat capacity which is the amount of energy it takes to increase the temperature of a substance by one kelvin per unit mass:</p>
<div class="math notranslate nohighlight">
\[c = \frac{\Delta Q}{m \Delta T}\]</div>
<p>The change in temperature, <span class="math notranslate nohighlight">\(\Delta T\)</span> is simply <span class="math notranslate nohighlight">\(5\,^\circ\text{C} = 5\text{ K}\)</span>, and the amount of heat energy supplied can be calculated by recalling that power is simply equal to the rate at which work is done:</p>
<div class="math notranslate nohighlight">
\[\begin{split}P &amp;= \frac{\Delta E}{\Delta t}\\
\therefore \Delta E &amp;= P \Delta t\end{split}\]</div>
<p>and so</p>
<div class="math notranslate nohighlight">
\[\begin{split}c &amp;= \frac{P \Delta t}{m \Delta T}\\
    &amp;= \frac{40 \times 56.3}{0.5 \times 5}\\
    &amp;= 901\text{ J kg}^{-1}\text{ K}^{-1}\end{split}\]</div>
</div>
</div>
</div>
<div class="dropdown hint admonition">
<p class="admonition-title">Question 4.2 - Heating water in a kettle</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
Question</label><div class="sd-tab-content docutils">
<p>A kettle contains <span class="math notranslate nohighlight">\(500\,\)</span>ml of water at <span class="math notranslate nohighlight">\(20\)</span>°C. If the water is heated to <span class="math notranslate nohighlight">\(353.15\,\)</span>K in a time of 1 minute and 35 seconds.<br />
a) Determine how much energy the kettle must supply to the water. The specific heat capacity of water is <span class="math notranslate nohighlight">\(4200\text{ J kg}^{-1}\text{ K}^{-1}\)</span>.<br />
b) What is the power of the kettle?</p>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-4">
Hint</label><div class="sd-tab-content docutils">
<p>Find the heat energy <span class="math notranslate nohighlight">\(Q\)</span> needed to heat the water by some temperature change <span class="math notranslate nohighlight">\(\Delta T\)</span>.<br />
Remember to convert units if necessary (e.g., mL to kg, <span class="math notranslate nohighlight">\(^\circ\text{C}\)</span> to Kelvin).</p>
<p>Then calculate the power of the kettle using the relationship between power, energy and time.</p>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-5">
Solution</label><div class="sd-tab-content docutils">
<p><strong>Part a</strong><br />
To answer this questions, we are simply going to use the equation <span class="math notranslate nohighlight">\(Q = mc \Delta T\)</span>, all we need to do is convert the units provided in the question:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(20\,^\circ\text{C} = 293.15\text{ K}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(500\text{ ml} = 500\text{ g}\)</span><a class="footnote-reference brackets" href="#id2" id="id1">1</a>,</p></li>
</ul>
<p>therefore, the total amount of heat energy supplied is:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
Q &amp;= mc \Delta T\\
    &amp;= 0.5 \times 4200 \times (353.15 - 293.15)
    &amp;= 126000\text{ J}
\end{align*}\]</div>
<p><strong>Part b</strong><br />
To answer this question we are again going to consider the relationship between time, energy and power. We are also going to assume that the transfer of energy from the kettle to the water was a 100% efficient process i.e. no heat losses:</p>
<ul class="simple">
<li><p>1 minute and 35 seconds <span class="math notranslate nohighlight">\(= 95\text{ s}\)</span></p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\therefore P &amp;= \frac{\Delta E}{\Delta t}\\
    &amp;= \frac{126000}{95}\\
    &amp;= 1326 \text{ W}
\end{align*}\]</div>
</div>
</div>
</div>
<div class="dropdown hint admonition">
<p class="admonition-title">Question 4.3 - Heating, melting and boiling ice</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-6" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-6">
Question</label><div class="sd-tab-content docutils">
<p>A <span class="math notranslate nohighlight">\(1.000\text{ kg}\)</span> block of ice is heated from <span class="math notranslate nohighlight">\(-12.00\,^\circ\text{C}\)</span> until it melts into water, before subsequently boiling away completely.
a) How much energy is required to raise the temperature of the ice block to <span class="math notranslate nohighlight">\(0.000\,^\circ\text{C}\)</span>. The specific heat capacity of ice is <span class="math notranslate nohighlight">\(2108\text{ J kg}^{-1}\text{ K}^{-1}\)</span>.
b) How much energy is required to melt the ice block completely?
c) How much energy is required to increase the temperature of the resulting water to its boiling point (<span class="math notranslate nohighlight">\(100.0\,^\circ\text{C}\)</span>)? The specific heat capacity of water is <span class="math notranslate nohighlight">\(4200\text{ J kg}^{-1}\text{ K}^{-1}\)</span>.
d) How much energy is required to convert all of the water into steam? The latent heat of vaporisation is <span class="math notranslate nohighlight">\(2258\times10^3\text{ J kg}^{-1}\)</span>.
e) How long would it take a <span class="math notranslate nohighlight">\(1500\text{ W}\)</span> heater to convert the initial block of ice completely into steam?</p>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-7">
Hint</label><div class="sd-tab-content docutils">
<p>Break down the problem: This question involves multiple stages: heating the ice, melting the ice, heating the water, and boiling the water.</p>
<p>Use the correct formulas: <span class="math notranslate nohighlight">\(Q = mc\Delta T\)</span> and <span class="math notranslate nohighlight">\(Q = mL\)</span>.</p>
<p>Calculate the energy for each stage separately, and then find the total energy.</p>
<p>To calculate the time remember the link between power and energy involves time.</p>
</div>
<input id="sd-tab-item-8" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-8">
Solution</label><div class="sd-tab-content docutils">
<p><strong>Part a</strong><br />
Use the equation <span class="math notranslate nohighlight">\(Q = mc\Delta T\)</span> to determine the energy requried to increase the temperature of the ice block from <span class="math notranslate nohighlight">\(-12\,^\circ\text{C}\)</span> to <span class="math notranslate nohighlight">\(0\,^\circ\text{C}\)</span>, which is a change in temperature of <span class="math notranslate nohighlight">\(12.00\text{ K}\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
Q &amp;= mc \Delta T\\
    &amp;= 1 \times 2108 \times 12\\
    &amp;= 25300\text{ J}
\end{align*}\]</div>
<p><strong>Part b</strong>
This question is about a change of phase, specifically fusion (solid to liquid) meaning that we are going to use the specific latent heat equation:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
Q &amp;= mL_f\\
    &amp;= 1 \times 334\times10^3\\
    &amp;= 334000\text{ J}
\end{align*}\]</div>
<p><strong>Part c</strong>
This question is just a repeat of a) but this time we must use the specific heat capacity of water rather than ice and we have a temperature difference of <span class="math notranslate nohighlight">\(110\text{ K}\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
Q &amp;= mc \Delta T\\
    &amp;= 1 \times 4200 \times 100\\
    &amp;= 420000\text{ J}
\end{align*}\]</div>
<p><strong>Part d</strong>
This question is just a repeat of b) but this time we must use the latent heat for vaporisation rather than fusion:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
Q &amp;= mL_v\\
    &amp;= 1 \times 2258\times10^3\\
    &amp;= 2258000\text{ J}
\end{align*}\]</div>
<p><strong>Part e</strong>
First we need to total all of the heat energy supplied for the associated phase transitions and temperature changes for:</p>
<ul class="simple">
<li><p>heating the ice</p></li>
<li><p>melting the ice to water</p></li>
<li><p>heating the water</p></li>
<li><p>boiling the water to steam.
Thankfully we’ve just calculated all of these!</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
E &amp;= 25300 + 334000 + 420000 + 2258000\\
&amp;= 3014530 \text{ J}
\end{align*}\]</div>
<p>Now we rearrange the equation for power:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
P &amp;= \frac{\Delta E}{\Delta t}\\
\therefore \Delta t &amp;= \frac{\Delta E}{P}\\
    &amp;= \frac{\Delta 3014530}{1500}\\
    &amp;= 2010\text{ s}
\end{align*}\]</div>
<p>Note that this is the change in time, but we are defining our starting time (<span class="math notranslate nohighlight">\(t=0\)</span>) as the time we start heating up the ice. In this case <span class="math notranslate nohighlight">\(\Delta t = t - 0 = t\)</span>.</p>
</div>
</div>
</div>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>If you did not know this, 1 cubic centimetre of water weighs <span class="math notranslate nohighlight">\(1\text{ g}\)</span> and occupies <span class="math notranslate nohighlight">\(1\text{ ml}\)</span> of volume.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Lecture_3_Thermal_Expansion.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Thermal Expansion, The Kelvin Scale and Thermometers</p>
      </div>
    </a>
    <a class="right-next"
       href="Lecture_5_Gas_Laws.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Gas Laws</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#heat-work-and-internal-energy">Heat, Work and Internal Energy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#first-law-of-thermodynamics">First Law of Thermodynamics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#heat-capacity-c">Heat Capacity (<span class="math notranslate nohighlight">\(C\)</span>)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specific-heat-capacity-c">Specific Heat Capacity (<span class="math notranslate nohighlight">\(c\)</span>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#molar-heat-capacity-c-mol">Molar Heat Capacity (C<span class="math notranslate nohighlight">\(_{mol}\)</span>)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changes-of-state-and-phase-transitions">Changes of State and Phase Transitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Drs Ross Mathieson and Matt Mears
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>