

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atomic Mass, Size and Moles &#8212; PHY009/10 - Thermal Physics and Solids</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Lecture_1_Atomic_Mass_Size_Moles';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Thermometry" href="Lecture_2_Thermometry.html" />
    <link rel="prev" title="Thermal Physics and Solids" href="Introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="Introduction.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Introduction.html">
                    Thermal Physics and Solids
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 1</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Atomic Mass, Size and Moles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_2_Thermometry.html">Thermometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_3_Thermal_Expansion.html">Thermal Expansion, The Kelvin Scale and Thermometers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture_4_Thermal_Energy.html">Thermal Energy, Calorimetry and Changes of State</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_5_Gas_Laws.html">The Gas Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_6_Thermal_Conduction.html">Thermal Conduction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture_7_Convection_Radiation.html">Convection and Radiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_8_Intermolecular_Forces.html">Intermolecular Forces and Deformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_9_Hookes_Law.html">Hooke’s Law</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FLecture_1_Atomic_Mass_Size_Moles.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Lecture_1_Atomic_Mass_Size_Moles.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Atomic Mass, Size and Moles</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-blocks">Building Blocks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#atoms">Atoms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#molecules">Molecules</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#atomic-mass-unit">Atomic Mass Unit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#moles">Moles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#molar-mass">Molar Mass</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#molar-volume">Molar Volume</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relative-atomic-mass">Relative Atomic Mass</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#density">Density</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determination-of-molecular-sizes">Determination of Molecular Sizes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="atomic-mass-size-and-moles">
<span id="tps-topic1"></span><h1>Atomic Mass, Size and Moles<a class="headerlink" href="#atomic-mass-size-and-moles" title="Permalink to this heading">#</a></h1>
<div class="tip admonition">
<p class="admonition-title">Learning Objectives</p>
<p>By the end of this topic you should:</p>
<ul class="simple">
<li><p>Be able to define what an atom and a molecule are.</p></li>
<li><p>Know what the atomic mass, molecular mass, and the atomic mass unit are and how to use them.</p></li>
<li><p>Know how to define and use the mole and Avogadro’s number.</p></li>
<li><p>Be able to calculate the molar mass of different molecules.</p></li>
<li><p>Be able to calculate and discuss the density of materials.</p></li>
<li><p>Know a way of determining Avogadro’s number.
‘’’</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="building-blocks">
<h2>Building Blocks<a class="headerlink" href="#building-blocks" title="Permalink to this heading">#</a></h2>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>If you would like to explore the scales of the universe, you may want to take a look at <a class="reference external" href="https://scaleofuniverse.com/en-gb">this website</a>! Here you can take a tour of the universe using a log scale.</p>
</div>
</div>
<p>Physics spans all scales of the universe, from the fundamental particles that make up everything around us to complex systems spanning the size of the observable universe. In order to describe these systems we first must have a solid understanding of the properties of matter. Let us begin by defining some terms.</p>
<div class="section" id="atoms">
<h3>Atoms<a class="headerlink" href="#atoms" title="Permalink to this heading">#</a></h3>
<p>An atom is an incredibly complex physical system comprising a series of <strong>subatomic</strong> particles. At this level we will look at a simplified model of the atom which comprises protons, neutrons and electrons.</p>
<div class="figure align-center" id="fig-atom">
<a class="reference internal image-reference" href="_images/atom.png"><img alt="A schematic of an atom. The protons and neutrons are in the centre to form the nucleus, and electrons are in orbits around the nucleus." src="_images/atom.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">A schematic of an atom. The protons and neutrons are in the centre to form the nucleus, and electrons are in orbits around the nucleus.</span><a class="headerlink" href="#fig-atom" title="Permalink to this image">#</a></p>
</div>
<p>The protons and neutrons have an almost identical mass, but whereas the proton is positively charged, the neutron has no charge i.e. it is neutral. In an atom protons and neutrons are found within a small dense structure known as the nucleus. Orbiting the nucleus is are the electrons. The size of the atom is given by the orbit of the outer most electrons, which itself is approximately 10000 times larger than the size of the nucleus!</p>
<p>The number of protons in the nucleus dictates what <strong>element</strong> the atoms is. For example if an atom has 6 protons it is carbon, whereas if it has 8 it is oxygen. In a neutrally charged atom there are the same number of protons as electrons. The electron configuration of an atom dictate how it will interact with other atoms (e.g. for bonds etc). This is where physics becomes chemistry.</p>
<p>Chemical elements can be grouped according to their properties, which is how they are arranged within the <strong>periodic table</strong> as shown below, for example on the far left hand side are the reactive alkali metals, in the centre we find the transition metals and on the far right are the unreactive nobel gases.</p>
<div class="figure align-center" id="fig-periodictable">
<a class="reference internal image-reference" href="_images/PeriodicTable.png"><img alt="The periodic table of elements, a grid displaying all known chemical elements organised by atomic number, electron configuration, and recurring chemical properties. Each element is represented by a box containing its atomic number, symbol, and name. Elements are grouped into periods (rows) and groups (columns) with similar chemical behaviors." src="_images/PeriodicTable.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">The periodic table of all known elements.</span><a class="headerlink" href="#fig-periodictable" title="Permalink to this image">#</a></p>
</div>
<p>For each element, the periodic table will provde the <strong>atomic number</strong> of the element (e.g. number of protons), the element symbol, and the name of the element. More detailed periodic tables may also give masses and neutron numbers of the most stable isotopes.</p>
<p>An <strong>isotope</strong> is simply an element with a different number of neutrons, for example, an atom of oxygen will always have 8 protons, but it may have between 3 and 20 neutrons. Not all isotopes are stable, but this is something that we will look at in the final unit “Atomic and Nuclear Physics.”</p>
<p>An <strong>ion</strong> is an atom that has missing or extra electrons, giving it a net positive or negative charge. <strong>Cations</strong> (pronounced “cat ions”) are positively charged ions as they have lost electrons whereas <strong>anions</strong> (pronounced “an ions”) are atoms that have gained electrons and therefore are negatively charged ions.</p>
</div>
<div class="section" id="molecules">
<h3>Molecules<a class="headerlink" href="#molecules" title="Permalink to this heading">#</a></h3>
<p>When individual atoms bond together they form a molecule. A molecule could be as simple as two hydrogen atoms in a diatomic system <span class="math notranslate nohighlight">\(\text{H}_2\)</span>, or be made of thousands of atoms like a a molecule of DNA. In theory there are an unlimited number of molecules that can be made.</p>
<p>Modelled here is a molecule of ATP, adenosine triphosphate, that is synthesised biologically during cellular respiration and may then be split up using a molecule of water (hydrolysis) into a molecule of ADP and a phosphate group. This in turn releases energy that can be used in other metabolic processes. An average person actually synthesises and hydrolyses around <span class="math notranslate nohighlight">\(50\text{ kg}\)</span> of ATP per day!</p>
<div class="figure align-center" id="fig-atp">
<a class="reference internal image-reference" href="_images/atp.png"><img alt="A ball and rod model of an adenosine triphosphate (ATP) molecule. Spheres represent atoms, with different colors indicating different elements. Rods represent the bonds between atoms. The structure shows the adenine base, ribose sugar, and a chain of three phosphate groups." src="_images/atp.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">A ball and rod model of an adenosine triphosphate (ATP) molecule. Spheres represent atoms, with different colors indicating different elements. Rods represent the bonds between atoms. The structure shows the adenine base, ribose sugar, and a chain of three phosphate groups.</span><a class="headerlink" href="#fig-atp" title="Permalink to this image">#</a></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Ensure that you understand the difference between a nucleus, an atom and a molecule is. Often students use these terms interchangably despite the fact that they describe very different things. Doing so will result in lost marks in an assignment or exam.</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="atomic-mass-unit">
<h2>Atomic Mass Unit<a class="headerlink" href="#atomic-mass-unit" title="Permalink to this heading">#</a></h2>
<p>When we are considering systems at this scale we need to use units that are appropriate. For example, the SI unit for mass is the kilogram, however an electron has a mass of approximately <span class="math notranslate nohighlight">\(9.11 \times 10^{-31}\, kg\)</span>. To put this in words, an electron has a mass of is approximately a thousand-billion-billion-billionth of a kilogram <span class="math notranslate nohighlight">\((0.000000000000000000000000000000911\text{ kg})\)</span>. This is not an appropriate unit to use…</p>
<p>A better unit to use is the <strong>atomic mass unit</strong> (“AMU”, “amu”, or more commonly “u”) often referred to as the <strong>Dalton</strong> (Da). One atomic mass unit is defined as <strong>one-twelth the mass of a neutral unbound carbon-12 atom in its nuclear and electronic ground states at rest</strong>.</p>
<p>The conversion between amu and kg is: <span class="math notranslate nohighlight">\(1 \text{ amu} = 1.660538921(73) \times 10^{-27} \text{ kg}\)</span>. The number in brakets at the end represents the uncertainty associated with that value and may also be written as <span class="math notranslate nohighlight">\((1.660538921 \pm 0.000000073) \times 10^{-27} \text{ kg}\)</span>.</p>
<p>The proton and neutron have masses that are close to, but not exactly, equal to one atomic mass unit. One reason for this is that despite protons and neutrons both being nucleons, they themselves are made of fundamental particles which results in them having ever so slightly different masses.</p>
<div class="figure align-center" id="fig-scales">
<a class="reference internal image-reference" href="_images/AMUScales.png"><img alt="A set of weighing scales. The left side has a single carbon atom with the 1/12th fraction, and the other side has a bowl of apples with the number 1.660538921 \times 10^{-27}" src="_images/AMUScales.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">One amu is defined as 1/12th the mass of a carbon-12 atom, approximately <span class="math notranslate nohighlight">\(1.66 \times 10^{-27}\text{ kg}\)</span>.</span><a class="headerlink" href="#fig-scales" title="Permalink to this image">#</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="moles">
<h2>Moles<a class="headerlink" href="#moles" title="Permalink to this heading">#</a></h2>
<p>When we are considering how many units (things - atoms, molecules, etc.) make up an amount of material that fits the scale we experience (e.g. grams and kilos) it is not convinent to specify that there are a trillion-billion of them. Instead we use the unit the <strong>mole</strong> with unit symbol “mol”.</p>
<p>The mole is the SI unit of measurement for the amount of a substance. It is defined as <strong>exactly</strong> <span class="math notranslate nohighlight">\(6.02214076 \times 10^{23}\)</span>. This can be a number of atoms, molecules, or general units of stuff. The number above is known as Avogadro’s number, <span class="math notranslate nohighlight">\(N_A\)</span> and it has units of mol<span class="math notranslate nohighlight">\(^{-1}\)</span>.</p>
<p>Avogadro’s number is defined as <strong>the number of atoms in <span class="math notranslate nohighlight">\(12\text{ g}\)</span> of carbon-12</strong>. This means that by virtue of how the atomic mass unit and Avogadro’s number are defined, one can determine the value of either if the other is known.</p>
<p>By definition <span class="math notranslate nohighlight">\(12\)</span> atomic mass units are equal to the mass of one carbon-12 atom, and <span class="math notranslate nohighlight">\(12\text{ g}\)</span> of carbon is made up of <span class="math notranslate nohighlight">\(N_A\)</span> atoms of carbon-12. This can be expressed mathematically as:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
12 \text{ u} \times N_A = 12 \text{ g}
\end{align*}\]</div>
<p>thus</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
1\text{ u} \times N_A &amp;= 1 \text{ g}\\
\therefore 1\text{ u} &amp;= \frac{1}{N_A} \text{ g}\\ 
    &amp;= \frac{1}{6.02214076 \times 10^{23}} \text{ g}\\
    &amp;= 1.6605391 \times 10^{-24} \text{ g}\\
\therefore 1\text{ u} &amp;= 1.6605391 \times 10^{-27} \text{ kg}
\end{align*}\]</div>
<p>Although both values are provided on your constants sheet, knowing this formula may help when sense checking work.</p>
<div class="admonition-important admonition">
<p class="admonition-title">Important</p>
<p>If I have <span class="math notranslate nohighlight">\(6.02214076 \times 10^{23}\)</span> atoms of oxygen, I have 1 mole of oxygen. Similarly if I have <span class="math notranslate nohighlight">\(6.02214076 \times 10^{23}\)</span> atom of hydrogen I have 1 mole of hydrogen. The same <strong>number</strong> of atoms, even though the total <strong>mass</strong> is different.</p>
<p>If I have an Avagadro’s number of anything, I have a mole of that thing. A mole is simply <span class="math notranslate nohighlight">\(6.02214076 \times 10^{23}\)</span> of anything!</p>
</div>
<div class="section" id="molar-mass">
<h3>Molar Mass<a class="headerlink" href="#molar-mass" title="Permalink to this heading">#</a></h3>
<p>The molar mass is just the mass of one mole of a substance. The unit of molar mass is typically <span class="math notranslate nohighlight">\(g \text{ mol}^{-1}\)</span>, however to perform calculations it is usually best to convert this into SI units (e.g. <span class="math notranslate nohighlight">\(\text{kg mol}^{-1}\)</span>). To convert between mass, molar mass and number of moles we use the relationship:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\text{Mass} = \text{Number of Moles} \times \text{Molar Mass}
\end{align*}\]</div>
<p>Avogadro’s number was chosen so that the mass of one mole of a compound (in grammes) is numerically equal to the average mass of one molecule of the compound in atomic mass units. For example, one mole of water contains <span class="math notranslate nohighlight">\(6.02214076 x 10^{23}\)</span> molecules of water, and has a total mass of ~<span class="math notranslate nohighlight">\(18.015\text{ g}\)</span>. The mean mass of one water molecule is <span class="math notranslate nohighlight">\(18.015 \text{ amu}\)</span>.</p>
</div>
<div class="section" id="molar-volume">
<h3>Molar Volume<a class="headerlink" href="#molar-volume" title="Permalink to this heading">#</a></h3>
<p>Similar to the molar mass, we also have a term that relates the number of moles of a substance to the amount of volume it occupies. This is known as the <strong>molar volume</strong>, which itself has units of <span class="math notranslate nohighlight">\(m^3 \,mol^{-1}\)</span>. For standard temperature and pressure, one mole of an ideal gas will occupy <span class="math notranslate nohighlight">\(0.0224\, m^3\)</span> of volume.<br />
Note: we will look at what an <strong>ideal gas</strong> is in the <a class="reference internal" href="Lecture_2_Thermometry.html#tps-topic2"><span class="std std-ref">next topic</span></a>.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="relative-atomic-mass">
<h2>Relative Atomic Mass<a class="headerlink" href="#relative-atomic-mass" title="Permalink to this heading">#</a></h2>
<p>The relative atomic mass, <span class="math notranslate nohighlight">\(A_r\)</span>, of an atom/molecule can be considered as the mass of the atom/molecule with respect to the atomic mass unit. In this example, the atomic mass unit represents the scale for comparing the masses of different atoms/molecules with. The relative atomic mass is dimensionless:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
A_r = \frac{\text{Mass of Atom (kg)}}{1u}
\end{align*}\]</div>
<p>The exact same principle applies for the relative molecular mass:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
M_r = \frac{\text{Mass of Molecule (kg)}}{1u}
\end{align*}\]</div>
<p>For example, Lithium has a molar mass of <span class="math notranslate nohighlight">\(6.94 \text{ g mol}^{-1}\)</span>, therefore its relative atomic mass is <span class="math notranslate nohighlight">\(A_r = 6.94\)</span>. Hydrogen has a relative atomic mass <span class="math notranslate nohighlight">\(A_r\)</span> of 1.00, therefore its molar mass is <span class="math notranslate nohighlight">\(1 \text{ g mol}^{-1}\)</span>.</p>
<p>Often relative molecular masses are rounded to the nearest integer. The molar mass of a substance is simply the sum of the molar masses of its consistent atoms, which can be obtained directly from the relative atomic masses from a periodic table.</p>
<div class="admonition-important admonition">
<p class="admonition-title">Important</p>
<p>You may be asked to calculate approximate molecular masses for simple molecules in exams. You will be expected to know the following atomic values:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Molar Mass (<span class="math notranslate nohighlight">\(g \, mol^{-1}\)</span>)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Carbon</p></td>
<td><p>C</p></td>
<td><p>12 (by definition)</p></td>
</tr>
<tr class="row-odd"><td><p>Hydrogen</p></td>
<td><p>H</p></td>
<td><p>1 (approximate)</p></td>
</tr>
<tr class="row-even"><td><p>Helium</p></td>
<td><p>He</p></td>
<td><p>4 (approximate)</p></td>
</tr>
<tr class="row-odd"><td><p>Oxygen</p></td>
<td><p>O</p></td>
<td><p>16 (appriximate)</p></td>
</tr>
</tbody>
</table>
<p><strong>You will not be provided with a periodic table of the elements in a physics exam!</strong></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="density">
<h2>Density<a class="headerlink" href="#density" title="Permalink to this heading">#</a></h2>
<p>Density, <span class="math notranslate nohighlight">\(\rho\)</span>, is simply defined as the amount of <strong>mass per unit volume</strong>, which can be expressed mathematically as:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\rho = \frac{M}{V}
\end{align*}\]</div>
<p>The unit for density is therefore <span class="math notranslate nohighlight">\(\text{kg m}^{-3}\)</span>. It is expected that you will be able to calculate the densities of solids, liquids and gases as part of this unit.</p>
<hr class="docutils" />
</div>
<div class="section" id="determination-of-molecular-sizes">
<span id="l1-oildrop"></span><h2>Determination of Molecular Sizes<a class="headerlink" href="#determination-of-molecular-sizes" title="Permalink to this heading">#</a></h2>
<p>The “oil-film experiment” can be used to estimate the molecular sizes of oils or combinations of immiscible liquids (liquids that do not mix). An oil drop with a known volume is dropped into a water tray. The oil drop will spread out and form a film on top of the water until the film is only one molecule thick and can spread out no further without creating holes or gaps in the film. Making the following assumptions:</p>
<ul class="simple">
<li><p>the drop of oil was spherical with a diameter, <span class="math notranslate nohighlight">\(d\)</span>,</p></li>
<li><p>the oil film is only one molecule thick and is circular disc with a diameter, <span class="math notranslate nohighlight">\(D\)</span>,</p></li>
<li><p>the volume of the patch equals the volume of the droplet (i.e. no oil mass is lost),</p></li>
</ul>
<p>we are able to determine the approximate size of the oil molecules by assuming that the thickness, <span class="math notranslate nohighlight">\(t\)</span>, of the oil film is approximately the size of the oil molecule. The volume of the film disc is given by:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
V_f &amp;= \pi r^2 t\\
    &amp;= \pi \left(\frac{D}{2}\right)^2 t
\end{align*}\]</div>
<p>The volume of the spherical oil droplet is given by:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
V_d &amp;= \frac{4}{3} \pi r^3\\ 
    &amp;=\frac{4}{3} \pi \left(\frac{d}{2}\right)^3
\end{align*}\]</div>
<p>As the volume of oil remains constant regardless of whether it is is in a droplet shape or a circular film, the two volumes can be equated:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
V_f &amp;= V_d\\
\therefore \pi \left(\frac{D}{2}\right)^2 t &amp;= \frac{4}{3} \pi \left(\frac{d}{2}\right)^3
\end{align*}\]</div>
<p>This expression can be rearranged to for the thickness of the film and therefore approximate molecular size:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\pi \left(\frac{D}{2}\right)^2 t &amp;= \frac{4}{3} \pi \left(\frac{d}{2}\right)^3\\
\left(\frac{D}{2}\right)^2 t &amp;= \frac{4}{3} \left(\frac{d}{2}\right)^3\\
\frac{D^2} t &amp;= \frac{16}{3}\frac{d^3}{8}\\
D^2 t &amp;= \frac{16}{24} d^3\\
\therefore t &amp;= \frac{2}{3} \frac{d^3}{D^2}
\end{align*}\]</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You may feel familiar with this introductory content, but please do ensure that you are able to perform conversions between units and feel comfortable using moles, molar masses, relative atomic masses and atomic mass units.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="questions">
<h2>Questions<a class="headerlink" href="#questions" title="Permalink to this heading">#</a></h2>
<div class="dropdown hint admonition">
<p class="admonition-title">Question 1.1 - Calculating molar masses</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Question</label><div class="sd-tab-content docutils">
<p>Calculate the molar masses for the following molecules: diatomic nitrogen (<span class="math notranslate nohighlight">\(\text{N}_2\)</span>), methane (<span class="math notranslate nohighlight">\(\text{CH}_4\)</span>) and hydrogen peroxide (<span class="math notranslate nohighlight">\(\text{H}_2\text{O}_2\)</span>).</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Hint</label><div class="sd-tab-content docutils">
<p>First find the <strong>molecular mass</strong> before then calculating the <strong>molar mass</strong>.</p>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Solution</label><div class="sd-tab-content docutils">
<p>Diatomic nitrogen (nitrogen gas) is made from two nitrogen atoms, therefore the relative molecular mass is:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
14 + 14 = 28
\end{align*}\]</div>
<p>therefore the molar mass of diatomic nitrogen is <span class="math notranslate nohighlight">\(28 \text{ g mol}^{-1}\)</span>.</p>
<hr class="docutils" />
<p>Methane is made from one carbon atom and four hydrogen atoms, therefore the relative molecular mass is:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
12 + 4(1) = 16
\end{align*}\]</div>
<p>therefore the molar mass of methane is <span class="math notranslate nohighlight">\(16 \text{ g mol}^{-1}\)</span>.</p>
<hr class="docutils" />
<p>Hydrogen peroxide contains two hydrogen atoms and two oxygen atoms, therefore the relative molecular mas is:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
2(1) + 2(16) = 34
\end{align*}\]</div>
<p>therefore the molar mass of hydrogen peroxide is <span class="math notranslate nohighlight">\(34 \text{ g mol}^{-1}\)</span>.</p>
</div>
</div>
</div>
<div class="dropdown hint admonition">
<p class="admonition-title">Question 1.2 - Density of mixtures</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
Question</label><div class="sd-tab-content docutils">
<p>I dissolve <span class="math notranslate nohighlight">\(10.00\text{ g}\)</span> of sodium chloride (with density <span class="math notranslate nohighlight">\(\rho_\text{s} = 2.74\text{ g cm}^{-3}\)</span> into <span class="math notranslate nohighlight">\(100.00\text{ ml}\)</span> of water (with density <span class="math notranslate nohighlight">\(\rho_\text{w} = 1.00\text{ g cm}^{-3}\)</span>. Calculate the density of the saline solution in <span class="math notranslate nohighlight">\(\text{g cm}^{-3}\)</span>.<br />
Assume that the volume of the salt remains constant before and after dissolving.</p>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-4">
Hint</label><div class="sd-tab-content docutils">
<p>To work out the density of the solution you need to find the total volume (salt + water) and total mass (salt + water).</p>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-5">
Solution</label><div class="sd-tab-content docutils">
<p><strong>Step 1 - total volume, <span class="math notranslate nohighlight">\(V_T\)</span>.</strong><br />
The volume of water is already given as <span class="math notranslate nohighlight">\(100\text{ ml}\)</span>, which is equivalent to <span class="math notranslate nohighlight">\(V_\text{w} = 100\text{ cm}^{3}\)</span>. The volume of salt is found from the mass and density,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\rho_\text{s} &amp;= \frac{m_\text{s}}{V_\text{s}}\\
\therefore V_\text{s} &amp;= \frac{m_\text{s}}{\rho_\text{s}} \left(= 3.6496 \text{ cm}^{3}\right)
\end{align*}\]</div>
<p>which means the total volume of the solution is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
V_T &amp;= V_\text{s} + V_\text{w}\\
    &amp;\left(= 3.6946 + 100.00 = 103.6496\text{ cm}^{3}\right)
\end{align*}\]</div>
<p><strong>Step 2 - total mass, <span class="math notranslate nohighlight">\(m_T\)</span>.</strong><br />
The mass of salt is already given. The mass of water is equal to the volume of water when using grammes and millilitres because the density of water is <span class="math notranslate nohighlight">\(1.00 \text{ g cm}^{-3}\)</span>.<br />
Therefore the total mass is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
m_T &amp;= m_\text{s} + m_\text{w}\\
    &amp;\left(=10.00 + 100.00 = 110.00 \text{ g}\right)
\end{align*}\]</div>
<p><strong>Step 3 - total density, <span class="math notranslate nohighlight">\(\rho_T\)</span>.</strong><br />
Density of the solution is found from the total mass and total volume:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\rho_T &amp;= \frac{m_T}{V_T}\\
    &amp;= \frac{m_\text{s} + m_\text{w}}{V_\text{s} + V_\text{w}}\\
    &amp;= \frac{110.00}{103.6496}\\
    &amp;= 1.06 \text{ g cm}^{-3}\text{ to 2 d.p.}
\end{align*}\]</div>
</div>
</div>
</div>
<div class="dropdown hint admonition">
<p class="admonition-title">Question 1.3 - Oil drop experiment</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-6" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-6">
Question</label><div class="sd-tab-content docutils">
<p>The molecules forming an oil film are determined to have a size of approximately <span class="math notranslate nohighlight">\(0.60 \times 10^{-10}\text{ m}\)</span> using the oil drop method. If the radius of the drop of oil was <span class="math notranslate nohighlight">\(0.15\text{ mm}\)</span>, determine the radius of the circular oil film formed on the surface of the water.</p>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-7">
Hint</label><div class="sd-tab-content docutils">
<p>This is a reworking of the <a class="reference internal" href="#l1-oildrop"><span class="std std-ref">oil drop calculation</span></a> shown previously.</p>
<p>Be careful of the different units used in the question, and that the question is specifically using and requesting <strong>radii</strong> rather than diameters.</p>
</div>
<input id="sd-tab-item-8" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-8">
Solution</label><div class="sd-tab-content docutils">
<p>Recalling that the thickness of the oil drop (and approximate molecular size) can be determined by equating the volume of the drop to the volume of the film:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
t = \frac{2}{3} \frac{d^3}{D^2}
\end{align*}\]</div>
<p>and rearranging for the diameter of the film, <span class="math notranslate nohighlight">\(D\)</span>, and then radius:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
D^2 &amp;= \frac{2}{3} \frac{d^3}{t}\\
D &amp;= \sqrt{\frac{2}{3} \frac{d^3}{t}}\\
r &amp;= \frac{1}{2} \sqrt{\frac{2}{3} \frac{d^3}{t}}
\end{align*}\]</div>
<p>substituting in the known values gives:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
r &amp;= \frac{1}{2} \sqrt{\frac{2}{3} \frac{\left(2\times 0.15 \times 10^{-3}\right)^3}{0.6\times 10^{-10}}}\\
r &amp;= 0.097 \, m
\end{align*}\]</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Introduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Thermal Physics and Solids</p>
      </div>
    </a>
    <a class="right-next"
       href="Lecture_2_Thermometry.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Thermometry</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-blocks">Building Blocks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#atoms">Atoms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#molecules">Molecules</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#atomic-mass-unit">Atomic Mass Unit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#moles">Moles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#molar-mass">Molar Mass</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#molar-volume">Molar Volume</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relative-atomic-mass">Relative Atomic Mass</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#density">Density</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determination-of-molecular-sizes">Determination of Molecular Sizes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Drs Ross Mathieson and Matt Mears
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>