
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lecture 6: Thermal Conduction &#8212; PHY009/10 - Thermal Physics and Solids</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Lecture_6_Thermal_Conduction_Ross';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="Introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="PHY009/10 - Thermal Physics and Solids - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="PHY009/10 - Thermal Physics and Solids - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Introduction.html">
                    Thermal Physics and Solids
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture_1_Atomic_Mass_Size_Moles.html">Atomic Mass, Size and Moles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_2_Thermometry.html">Thermometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_3_Thermal_Expansion.html">Thermal Expansion, The Kelvin Scale and Thermometers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture_4_Thermal_Energy.html">Thermal Energy, Calorimetry and Changes of State</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_5_Gas_Laws.html">The Gas Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_6_Thermal_Conduction.html">Thermal Conduction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture_7_Convection_Radiation.html">Convection and Radiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_8_Intermolecular_Forces.html">Intermolecular Forces and Deformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_9_Hookes_Law.html">Lecture 9: Hookes Law</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FLecture_6_Thermal_Conduction_Ross.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Lecture_6_Thermal_Conduction_Ross.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lecture 6: Thermal Conduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#heat-transfer-mechanisms">Heat Transfer Mechanisms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conduction">Conduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coefficient-of-thermal-conductivity">Coefficient of Thermal Conductivity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#temperature-distribution-along-a-bar">Temperature Distribution Along a Bar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#searle-s-bar-method">Searle’s Bar Method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thermal-conductivity-combined-materials">Thermal Conductivity: Combined Materials</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1">Question 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2">Question 2</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lecture-6-thermal-conduction">
<h1>Lecture 6: Thermal Conduction<a class="headerlink" href="#lecture-6-thermal-conduction" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<section id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading">#</a></h2>
<p>By the end of this lecture you should:</p>
<ul class="simple">
<li><p>Be able to describe the process involved in the transfer of heat.</p></li>
<li><p>Be able to qualitatively describe how conduction occurs.</p></li>
<li><p>Know and be able to use the thermal conductivity equation.</p></li>
<li><p>Know the Searle’s bar equation and use it to find the thermal conductivity of a given material.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="heat-transfer-mechanisms">
<h2>Heat Transfer Mechanisms<a class="headerlink" href="#heat-transfer-mechanisms" title="Link to this heading">#</a></h2>
<p>There are three mechanisms by which heat may be tranferred: <em>conduction, convection</em> and <em>radiation</em>. The mechanism of heat transfer is broadly dependent on the state of the material. In solids, we tend to find that conduction will dominate, whereas in liquids and gases, the primary mechanism is via convection.</p>
<p><img alt="" src="_images/HeatTransferMechanisms.png" /></p>
<p>This lecture will focus on conduction as a heat transfer mechanism, but we will look at convection and radiation in the following lecture.</p>
</section>
<section id="conduction">
<h2>Conduction<a class="headerlink" href="#conduction" title="Link to this heading">#</a></h2>
<p><strong>What is actually happening at an atomic level when heat is being conducted by a material?</strong></p>
<p>Metals are examples of good thermal conductors. If we place one end of a metal rod in a flame, the temperature of that end will increase, the temperature of the rest of the rod will also start to increase - why is this?
The atoms in the hot end of the rod are at a higher temperature and therefore have a higher kinetic energy. This means that the magnitude of the oscillations of the atomic vibrations is increased compared to the cooler atoms.</p>
<p>The hotter atoms then jostle with the cooler atoms and transfer to them some of their kinetic energy. This process continues along the material allowing the heat energy to be transferred along the bar. It is key to note that the atoms in this scenario do not move along the bar, but the energy does.</p>
<p>One of the reasons that metals are such good conductors is that they are formed of an atomic lattice with many delocalised electrons. Unlike the atoms, these electrons are able to more freely move throughout the bulk of the material, which means they are readily able to carry energy from the hotter regions to the cooler regions.</p>
<hr class="docutils" />
<section id="coefficient-of-thermal-conductivity">
<h3>Coefficient of Thermal Conductivity<a class="headerlink" href="#coefficient-of-thermal-conductivity" title="Link to this heading">#</a></h3>
<p>We know that some materials conduct heat more readily than others, but why is this and what other factors contribute? When we are considering how well a material conducts heat, we are effectively trying to determine the rate at which <em>heat flows</em> through the material. As you may have noticed by now, when we are looking at relationships between variables for different materials, we often refer to a comparative variable. In this instance we are going to consider the <em>coefficient of thermal conductivity</em>.
Let us derive the relationship for heat flow that lets us determine the coefficient of thermal conductivity for any given material.</p>
<p>To begin with let’s consider the factors that would impact heat flow through a material.
We are going to consider a circular disk, with an area <span class="math notranslate nohighlight">\(A\)</span>, and a thickness <span class="math notranslate nohighlight">\(dx\)</span>, with a temperature gradient across it. The temperature gradient is key as heat must flow from hot to cold. The factors that contribute to the heat flow are:</p>
<ol class="arabic simple">
<li><p><strong>Area</strong> - If we have a larger area for heat to flow through, the rate of heat flow will be increased.</p></li>
<li><p><strong>Material thickness, <span class="math notranslate nohighlight">\(\Delta x\)</span></strong> - If the material is thinner, the rate of heat flow will be increased,</p></li>
<li><p><strong>Temperature Gradient</strong> - If there is a larger temperature, <span class="math notranslate nohighlight">\(\Delta \theta\)</span> across the disk, the rate of heat flow will be increased for a given thickness.</p></li>
</ol>
<p><img alt="" src="_images/CoefficientConductivity.png" /></p>
<p>So with this in mind, how would be write an expression for the rate of heat flow, <span class="math notranslate nohighlight">\(\frac{dQ}{dt}\)</span>, that takes into account each of these contributing factors:</p>
<p><span class="math notranslate nohighlight">\( \frac{\Delta Q}{\Delta t} \propto A\frac{\Delta \theta}{\Delta x}.\)</span></p>
<p>What do we do when we have a proportional relationship? We introduce a constant of proportionality! Therefore:</p>
<p><span class="math notranslate nohighlight">\( \frac{\Delta Q}{\Delta t} = -\lambda A\frac{\Delta \theta}{\Delta x}.\)</span></p>
<p>Where <span class="math notranslate nohighlight">\(\lambda\)</span> is equal to the coefficient of thermal conductivity, which has units of W<span class="math notranslate nohighlight">\(\,\)</span>m<span class="math notranslate nohighlight">\(^{-1}\,\)</span>K<span class="math notranslate nohighlight">\(^{-1}\)</span>. <strong>The negative sign comes from the fact that the temperature gradient is negative, but the heat flow must be positive.</strong> The coefficients of conductivity for various materials are tabulated below:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Substance</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\lambda\)</span> W<span class="math notranslate nohighlight">\(\,\)</span>m<span class="math notranslate nohighlight">\(^{-1}\,\)</span>K<span class="math notranslate nohighlight">\(^{-1}\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Copper</p></td>
<td><p><span class="math notranslate nohighlight">\(390\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Aluminium</p></td>
<td><p><span class="math notranslate nohighlight">\(220\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Ice (&#64; -4˚C)</p></td>
<td><p><span class="math notranslate nohighlight">\(2.1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Window Glass</p></td>
<td><p><span class="math notranslate nohighlight">\(0.93\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Water</p></td>
<td><p><span class="math notranslate nohighlight">\(0.60\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Air</p></td>
<td><p><span class="math notranslate nohighlight">\(0.024\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>We can see here that there is trend wherein the density of the material is broadly proportional to the coefficient of conductivity. This makes sense when we consider the microscopic process of conduction discussed above. We know that metals are particularly good conductors of heat due to the fact that they are solids and allow molecular vibrations to effectively transmit energy along the material and they have an excess of conduction electrons, which is the same reason that they are such effective conductors of electricity.
Temperature also affect the ability of a material to conduct heat. Some materials are good conductors at low temperatures, but as they increase in temperature their physical properties change which means they do not as effectively conduct heat.</p>
<p>Just to reinforce this concept, here we can compare the thermal conductivities of two different materials, copper and fused quartz. We can see that copper is an excellent conductor of electricity and heat, whereas the same is not true for fused quartz. This makes sense as copper has many delocalised electrons, whereas quartz does not.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Material</p></th>
<th class="head"><p>Thermal Conductivity W<span class="math notranslate nohighlight">\(\,\)</span>m<span class="math notranslate nohighlight">\(^{-1}\,\)</span>K<span class="math notranslate nohighlight">\(^{-1}\)</span></p></th>
<th class="head"><p>Electrical Conductivity (<span class="math notranslate nohighlight">\(\Omega^{-1}\,m^{-1}\)</span>)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Copper</p></td>
<td><p><span class="math notranslate nohighlight">\(390\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(5.9 \times 10^{7}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Fused Quartz</p></td>
<td><p>~<span class="math notranslate nohighlight">\(2\)</span></p></td>
<td><p>~<span class="math notranslate nohighlight">\(1 \times 10^{-17}\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="temperature-distribution-along-a-bar">
<h3>Temperature Distribution Along a Bar<a class="headerlink" href="#temperature-distribution-along-a-bar" title="Link to this heading">#</a></h3>
<p>Now that we understand the mechanics of conduction, I would like to briefly make you aware of how the temperature across a metal bar varies during conduction.</p>
<p>To do this I first want you to consider this scenario here. We have a metal bar connected to a <em>heat source</em> and a <em>heat sink</em>. A heat sink is just something that draws heat energy out of a system to help keep it cool.</p>
<p><img alt="" src="_images/MetalBar.png" /></p>
<ol class="arabic simple">
<li><p>Initially the heat source and the heat sink are the same temperature.</p></li>
<li><p>The heat source is activated and begins to supply heat to the bar. Initially one end of the bar will heat up and heat will slowly be transferred along the length of the bar.</p></li>
<li><p>If we were to place temperature probes along the length of the bar we would see that the temperature at each point varies as a function of time.</p></li>
<li><p>Eventually a <em>steady state</em> is reached and we obtain our final temperature distribution. The way this distribution looks will be dependent on whether or not the metal bar is <strong>unlagged</strong> or <strong>perfectly lagged</strong>.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A temperature distribution is simply a snapshot of what the various temperatures are along the length of the bar. We can plot this with temperature on the <span class="math notranslate nohighlight">\(y\)</span>-axis and the position along the bar on the <span class="math notranslate nohighlight">\(x\)</span>-axis.</p>
</div>
<p>Lagged and unlagged heat flow may be represented using <em>heat flow lines</em>, which are simply a useful visualisation of how heat energy is transferred through a medium. The line density is proportional to the heat flow rate and the direction of the line indicates the direction that heat is flowing.</p>
<p><img alt="" src="_images/LaggedUnlagged.png" /></p>
<p>We can see that in the case of unlagged heat flow, the heat flow lines are parallel and all of the heat is transferred from one end of the bar to the other. In this case if we plot the temperature measured by temperature probes across the bar as a function of distance, we will see that there is a linear relationship (i.e. a constant temperature gradient).</p>
<p>This is not the case for the lagged heat flow where the heat flow lines are not parallel and are instead directed towards the sides of the bar. This means that the bar will radiate heat energy away from the sides of the bar. Again if we were to plot the temperature as a function of distance along the bar, we would see that the temperature gradient across the bar is not constant. This makes sense, as the further along the bar you take a measurement, the more surface area the heat has been able to radiate away through.</p>
<p>Now that we understand the difference between lagged and unlagged heating we can consider how we may experimentally determine the coefficient of thermal conductivity of a material using <em>Searle’s Bar Method</em>.</p>
</section>
<hr class="docutils" />
<section id="searle-s-bar-method">
<h3>Searle’s Bar Method<a class="headerlink" href="#searle-s-bar-method" title="Link to this heading">#</a></h3>
<p>The Searle’s bar method is one for determining the coefficient of thermal conductivity of a material. The method assumes that the bar is lagged so that the temperature gradient across the bar is constant. The setup for the experiment is as follows:</p>
<p><img alt="" src="_images/SearlesBar.png" /></p>
<p>We have a metal bar of unknown thermal conductivity connected to a heat supply, in this instance a continuous flow of steam passing over one end of the bar to heat it, and a heat sink at the opposite end of the bar, in this case a continuous supply of cool water.</p>
<p>We place temperature probes on the bar at two points separated by a known distance, and also place temperature probes in positions that measure the temperature of a known mass of water before it has been and after it has been heated by the bar.</p>
<p>Mathematically, we can define the linear temperature gradient across the bar simply as the change in the temperature for a given length:</p>
<p><span class="math notranslate nohighlight">\(\frac{\Delta \theta}{\Delta x} = \frac{\theta_2 - \theta_1}{l},\)</span></p>
<p>where <span class="math notranslate nohighlight">\(l\)</span> is the distance between the two temperature probes. <strong>Remember that the temperature of the bar is going from hot to cold, so as you move along the bar the temperature will become cooler. Therefore the temperature gradient should be negative!</strong></p>
<p>Another parameter we can measure from this experiment is the rate at which heat is being transferred to the water that is cooling the far end of the bar. If the temperature of the water changes by <span class="math notranslate nohighlight">\(\Delta \theta\)</span>, then the amount of heat required to increase the temperature of the water is simply given by:</p>
<p><span class="math notranslate nohighlight">\(Q = mc \Delta \theta\)</span></p>
<p>where <span class="math notranslate nohighlight">\(c\)</span> is the specific heat capacity of water. The rate of heat transfer is simply obtained by dividing both sides of this equation, by the change in time over which the change in temperature took place:</p>
<p><span class="math notranslate nohighlight">\(\frac{\Delta Q}{\Delta t} = mc \frac{\Delta \theta}{\Delta t},\)</span></p>
<p>which can be expressed as:</p>
<p><span class="math notranslate nohighlight">\(\frac{\Delta Q}{\Delta t} = mc \frac{\theta_4 - \theta_3}{\Delta t}.\)</span></p>
<p>At this point we now have two very familiar expressions, one related to the heat flow and one related to temperature gradient - how might we use these to determine the coefficient of thermal conductivity of the bar? You may recall our the equation we introduced at the start of the lecture for the heat flow through a material:</p>
<p><span class="math notranslate nohighlight">\( \frac{\Delta Q}{\Delta t} = -\lambda A\frac{\Delta \theta}{\Delta x}.\)</span></p>
<p>The thickness of the material in this case is simply equal to the distance separating the two temperature probes on the bar. If we substitute our new expressions in we get:</p>
<p><span class="math notranslate nohighlight">\( mc \frac{\theta_4 - \theta_3}{\Delta t} = -\lambda A\frac{\theta_2 - \theta_1}{l},\)</span></p>
<p>which can then be rearranged to make <span class="math notranslate nohighlight">\(\lambda\)</span> the subject:</p>
<p><span class="math notranslate nohighlight">\(\lambda = - \frac{mcl}{A\Delta t}\frac{\left(\theta_4 - \theta_3 \right)}{\left(\theta_2 - \theta_1 \right).}\)</span></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You are expected to know and understand this method for determining the coefficient of thermal conductivity of a material (including the derivation). It would be worth working through the steps of the derivation above yourself to ensure that it makes sense to you.</p>
</div>
</section>
<hr class="docutils" />
<section id="thermal-conductivity-combined-materials">
<h3>Thermal Conductivity: Combined Materials<a class="headerlink" href="#thermal-conductivity-combined-materials" title="Link to this heading">#</a></h3>
<p>The final thing that we are going to consider in this lecture is how we calculate the thermal conductivity of composite materials, e.g. one layer of material placed on top of another as shown below:</p>
<p><img alt="" src="_images/CompositeMaterial.png" /></p>
<p>There is a simple formula for doing this, essentially the ratio of the total thickness of the material to the total coefficient of heat conductivity is given as the sum of the same for each individual layer:</p>
<p><span class="math notranslate nohighlight">\(\Delta x_T\Delta \lambda_t = \frac{\Delta x_1}{\Delta \lambda_1} + \frac{\Delta x_2}{\Delta \lambda_2} + \frac{\Delta x_n}{\Delta \lambda_n}, \)</span></p>
<p>where <span class="math notranslate nohighlight">\(\Delta x_T\)</span> represents the total thickness of the combined materials, <span class="math notranslate nohighlight">\(\lambda_T\)</span> represents the overall thermal conductivity coefficient of the composite material and the subscript indicates which layer of material is being referred to. As such the total heat flow through a compound material can be determined using:</p>
<p><span class="math notranslate nohighlight">\(\frac{\Delta Q}{\Delta t} = -\lambda A \frac{\Delta \theta}{\Delta x}, \)</span></p>
<p>which can also be expressed as:</p>
<p><span class="math notranslate nohighlight">\( \frac{\Delta Q}{\Delta t} = -\frac{\lambda_T}{\Delta x_T} A \Delta \theta,\)</span></p>
<p>You may have spotted that the fractional coefficient on the right handside of the equation is simply the inverse of the first equation we introduced for determining the thermal conductivity coefficient of the compound material. As such we can rearrange the equation above to:</p>
<p><span class="math notranslate nohighlight">\( \frac{\Delta Q}{\Delta t} = - \frac{A \Delta \theta}{\left(\frac{\Delta x_T}{\lambda_T}\right)},\)</span></p>
<p>and hence:</p>
<p><span class="math notranslate nohighlight">\( \frac{\Delta Q}{\Delta t} = - \frac{A \Delta \theta}{\left(\frac{\Delta x_1}{\Delta \lambda_1} + \frac{\Delta x_2}{\Delta \lambda_2} + \frac{\Delta x_n}{\Delta \lambda_n}\right)}.\)</span></p>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>Units have been omitted in calculations below for simplicity. Ensure you know what each value represents.</p>
</div>
</section>
<hr class="docutils" />
<section id="question-1">
<h3>Question 1<a class="headerlink" href="#question-1" title="Link to this heading">#</a></h3>
<p>A window is <span class="math notranslate nohighlight">\(2.200\)</span>,m wide and <span class="math notranslate nohighlight">\(0.9000\,\)</span>m tall and made from glass which has a coefficient of thermal conductivity of <span class="math notranslate nohighlight">\(0.7500\,\)</span>W<span class="math notranslate nohighlight">\(\,\)</span>m<span class="math notranslate nohighlight">\(^{-1}\,\)</span>K^{-1}. If the rate of heat flow through the window is <span class="math notranslate nohighlight">\(2723\,\)</span>W when the temperature inside the <span class="math notranslate nohighlight">\(24.00\)</span>°C and the temperature outside is <span class="math notranslate nohighlight">\(2.000\)</span>°C, calculate the thickness of the glass.</p>
<div class="dropdown admonition">
<p class="admonition-title">Q1 Solution</p>
<p>This question simply requires us to rearrange the heat flow equation and solve for <span class="math notranslate nohighlight">\(\Delta x\)</span>:</p>
<p><span class="math notranslate nohighlight">\( \frac{\Delta Q}{\Delta t} = -\lambda A\frac{\Delta \theta}{\Delta x},\)</span></p>
<p><span class="math notranslate nohighlight">\( \Delta x = -\lambda A \Delta \theta \cdot \frac{\Delta x}{\Delta Q},\)</span></p>
<p><span class="math notranslate nohighlight">\( \Delta x = -\lambda A \left( \theta_f - \theta_i\right) \cdot \frac{\Delta x}{\Delta Q}.\)</span></p>
<p>Plugging in the values provided gives:</p>
<p><span class="math notranslate nohighlight">\(\Delta x = -0.75 (2.2 \times 0.9) \cdot (2 - 24) \cdot \frac{1}{2723},\)</span></p>
<p><span class="math notranslate nohighlight">\(\Delta x = 0.012\, m.\)</span></p>
<p><em>Note: We did not need to convert from ˚C to Kelvin for this question as we are working with a temperature difference, which would be the same regardless of which temperature scale was being used</em>.</p>
</div>
</section>
<hr class="docutils" />
<section id="question-2">
<h3>Question 2<a class="headerlink" href="#question-2" title="Link to this heading">#</a></h3>
<p>A flat roof of area <span class="math notranslate nohighlight">\(40\,\)</span>m<span class="math notranslate nohighlight">\(^2\)</span> is made from <span class="math notranslate nohighlight">\(60\,\)</span>mm thick timber with a thermal conductivity coefficient of <span class="math notranslate nohighlight">\(0.20\,\)</span>W<span class="math notranslate nohighlight">\(\,\)</span>m<span class="math notranslate nohighlight">\(^{-1}\,\)</span>K<span class="math notranslate nohighlight">\(^{-1}\)</span>.</p>
<ul class="simple">
<li><p>a) Calculate the heat flow through the roof when the building is heated to <span class="math notranslate nohighlight">\(20\)</span>°C and the external temperature is <span class="math notranslate nohighlight">\(-5.0\)</span>°C.</p></li>
<li><p>b) The loft is then insulated with <span class="math notranslate nohighlight">\(150\,\)</span>mm thick fiberglass insulation that has a thermal conductivity coefficient of <span class="math notranslate nohighlight">\(0.060\,\)</span>W<span class="math notranslate nohighlight">\(\,\)</span>m<span class="math notranslate nohighlight">\(^{-1}\,\)</span>K<span class="math notranslate nohighlight">\(^{-1}\)</span>. Calculate the heat flow through the insulated roof.</p></li>
</ul>
<div class="dropdown admonition">
<p class="admonition-title">Q2a Solution</p>
<p>Again, we are going to use the heat flow equation. This is a simple case of simply substituting in the correct numbers:</p>
<p><span class="math notranslate nohighlight">\( \frac{\Delta Q}{\Delta t} = -\lambda A\frac{\Delta \theta}{\Delta x},\)</span></p>
<p><span class="math notranslate nohighlight">\( \frac{\Delta Q}{\Delta t} = -0.2 \cdot 40\cdot \frac{(-5 - 20)}{0.06},\)</span></p>
<p><span class="math notranslate nohighlight">\( \frac{\Delta Q}{\Delta t} = 3300\, W.\)</span></p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Q2b Solution</p>
<p>For this part of the question we now have a composite material, therefore we must use the modified heat flow equation:</p>
<p><span class="math notranslate nohighlight">\( \frac{\Delta Q}{\Delta t} = - \frac{A \Delta \theta}{\left(\frac{\Delta x_1}{\Delta \lambda_1} + \frac{\Delta x_2}{\Delta \lambda_2}\right)},\)</span></p>
<p><span class="math notranslate nohighlight">\( \frac{\Delta Q}{\Delta t} = - \frac{40 \cdot (-5 - 20)}{\left(\frac{0.06}{0.2} + \frac{0.15}{0.06}\right)},\)</span></p>
<p><span class="math notranslate nohighlight">\( \frac{\Delta Q}{\Delta t} = 360\, W. \)</span></p>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#heat-transfer-mechanisms">Heat Transfer Mechanisms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conduction">Conduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coefficient-of-thermal-conductivity">Coefficient of Thermal Conductivity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#temperature-distribution-along-a-bar">Temperature Distribution Along a Bar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#searle-s-bar-method">Searle’s Bar Method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thermal-conductivity-combined-materials">Thermal Conductivity: Combined Materials</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1">Question 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2">Question 2</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Drs Ross Mathieson and Matt Mears
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>